# Vision-Backend

./: Vision.sln
Vision.Api/: DependencyInjection.cs  Program.cs  Vision.Api.csproj  appsettings.json
Vision.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Vision.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ImageGridFsController.cs  LeaderboardController.cs  MentorController.cs  OwnedFilesController.cs  ProfileImageController.cs  SharedFilesController.cs  SubscriberController.cs  UserMediaController.cs
Vision.Api/DockerFiles/: docker-compose.yml
Vision.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
Vision.Api/Pages/Authentication/: ResetPassword.cshtml  ResetPasswordModel.cs  ResetPasswordSuccess.cshtml
Vision.Api/Pages/Image/: Index.cshtml  IndexModel.cs
Vision.Api/Properties/: launchSettings.json
Vision.Api/Properties/PublishProfiles/: Default Settings.pubxml
Vision.Api/Requests/Authentication/: DeleteUser.http  Login.http  Register.http
Vision.Api/Requests/Leaderboard/: AddUserToLeaderboard.http
Vision.Application/: DependencyInjection.cs  Vision.Application.csproj
Vision.Application/Authentication/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
Vision.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
Vision.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
Vision.Application/Authentication/Common/: GenericResponse.cs
Vision.Application/Authentication/Common/Interfaces/: IResponse.cs
Vision.Application/Authentication/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResponse.cs  GetUsersValidator.cs
Vision.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResponse.cs
Vision.Application/Common/: WarningResult.cs
Vision.Application/Common/Behaviours/: ValidationBehaviour.cs
Vision.Application/Leaderboard/Commands/AddOrUpdateUser/: AddOrUpdateUserToLeaderboardCommand.cs  AddOrUpdateUserToLeaderboardCommandHandler.cs  AddOrUpdateUserToLeaderboardCommandValidator.cs  AddOrUpdateUserToLeaderboardResponse.cs
Vision.Application/Leaderboard/Queries/GetLeaderboardUsers/: GetLeaderboardUsersHandler.cs  GetLeaderboardUsersQuery.cs  GetLeaderboardUsersResponse.cs  GetLeaderboardUsersValidator.cs
Vision.Application/Mentor/Command/AddMentorFollower/: AddMentorFollowerCommand.cs  AddMentorFollowerHandler.cs  AddMentorFollowerResponse.cs
Vision.Application/Repositories/: IRepository.cs  IWriteRepository.cs  iReadRepository.cs
Vision.Application/Repositories/Leaderboard/: ILeaderboardReadRepository.cs  ILeaderboardWriteRepository.cs
Vision.Application/Repositories/Mentor/: IMentorReadRepository.cs  IMentorWriteRepository.cs
Vision.Application/Repositories/OwnedFiles/: IOwnedFilesReadRepository.cs  IOwnedFilesWriteRepository.cs
Vision.Application/Repositories/ProfileImage/: IProfileImageReadRepository.cs  IProfileImageWriteRepository.cs
Vision.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Vision.Application/Repositories/SharedFiles/: ISharedFilesReadRepository.cs  ISharedFilesWriteRepository.cs
Vision.Application/Repositories/Subscriber/: ISubscriberReadRepository.cs  ISubscriberWriteRepository.cs
Vision.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Vision.Application/Repositories/UserMedia/: IUserMediaReadRepository.cs  IUserMediaWriteRepository.cs
Vision.Application/Repositories/UserProfile/: IUserProfileReadRepository.cs  IUserProfileWriteRepository.cs
Vision.Application/Services/: IDateTimeProvider.cs  IEmailService.cs  IGridFsService.cs  IJwtTokenGenerator.cs  IMongoDBService.cs  IRedisService.cs  IUserService.cs
Vision.Application/Services/Base/: IGenericService.cs
Vision.Contracts/: Vision.Contracts.csproj
Vision.Domain/: Vision.Domain.csproj
Vision.Domain/Common/: BaseEntity.cs  IEntity.cs  ResponseData.cs
Vision.Domain/Configurations/: MongoDbConfig.cs
Vision.Domain/Entities/: FileInfoModel.cs  FileModel.cs  FollowerModel.cs  ImageModel.cs  Leaderboard.cs  MentorModel.cs  OwnedFilesModel.cs  SharedFilesModel.cs  UserProfile.cs
Vision.Domain/Enums/: SubscriberType.cs
Vision.Domain/Identity/: AppRole.cs  User.cs
Vision.Infrastructure/: DependencyInjection.cs  Vision.Infrastructure.csproj
Vision.Infrastructure/Authentication/: JwtTokenGenerator.cs
Vision.Infrastructure/DBContexts/: VisionDbContext.cs
Vision.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
Vision.Infrastructure/Repositories/Leaderboard/: LeaderboardReadRepository.cs  LeaderboardWriteRepository.cs
Vision.Infrastructure/Repositories/Mentor/: MentorReadRepository.cs  MentorWriteRepository.cs
Vision.Infrastructure/Repositories/OwnedFiles/: OwnedFilesReadRepository.cs  OwnedFilesWriteRepository.cs
Vision.Infrastructure/Repositories/ProfileImage/: ProfileImageReadRepository.cs  ProfileImageWriteRepository.cs
Vision.Infrastructure/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Vision.Infrastructure/Repositories/SharedFiles/: SharedFilesReadRepository.cs  SharedFilesWriteRepository.cs
Vision.Infrastructure/Repositories/Subscriber/: SubscribeReadRepository.cs  SubscribeWriteRepository.cs
Vision.Infrastructure/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Vision.Infrastructure/Repositories/UserMedia/: UserMediaReadRepository.cs  UserMediaWriteRepository.cs
Vision.Infrastructure/Repositories/UserProfile/: UserProfileReadRepository.cs  UserProfileWriteRepository.cs
Vision.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  GridFsService.cs  MongoDbService.cs  RedisService.cs  UserService.cs
Vision.Infrastructure/Settings/: JwtSettings.cs  SmtpSettings.cs
Vision.Infrastructure/Stores/: RoleStore.cs  UserStore.cs
(+46 files in other folders)
